# PRN232-LAB

./: .gitignore  Dockerfile  LAB 2 – Advanced REST API & Securit.txt  LAB.slnx  LAB1.slnx  docker-compose.yml
LAB/: LAB.http  PRN232.LAB.API.csproj  Program.cs  appsettings.json
LAB/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  StudentsV2Controller.cs  SubjectsController.cs
LAB/Mappers/: ApiMappingProfile.cs
LAB/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LAB/Models/Requests/: CourseCreateRequest.cs  EnrollmentCreateRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SemesterCreateRequest.cs  StudentCreateRequest.cs  SubjectCreateRequest.cs
LAB/Models/Responses/: AuthResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
LAB/Models/Validation/: AllowedUniversityEmailAttribute.cs  UniversityCodeAttribute.cs
LAB/Models/Validators/: LoginRequestValidator.cs
PRN232.LAB.Services/: PRN232.LAB.Services.csproj
PRN232.LAB.Services/Helpers/: DataShaper.cs
PRN232.LAB.Services/Implementations/: AuthService.cs  CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LAB.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LAB.Services/Mappers/: ServiceMappingProfile.cs
PRN232.LAB.Services/Models/Business/: AuthSessionModel.cs  CourseModel.cs  EnrollmentModel.cs  (+3 more)
(+72 files in other folders)
